<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>天気キャラアプリ</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #000; color: white; overflow: hidden; }
    #background { position: absolute; width: 100%; height: 100%; object-fit: cover; z-index: -2; }
    #character-img { position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); max-height: 80vh; z-index: 1; }
    #message { position: absolute; bottom: 25vh; left: 50%; transform: translateX(-50%); background: rgba(255,255,255,0.8); color: black; padding: 1em; border-radius: 10px; max-width: 80%; text-align: center; z-index: 2; }
    #character-select { position: absolute; top: 1em; right: 1em; z-index: 3; }
  </style>
</head>
<body>
  <select id="character-select"></select>
  <img id="background" />
  <img id="character-img" />
  <div id="message">セリフがここに出ます</div>
  <script src="main.js"></script>
</body>
</html>
