<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>推し天気予報</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" />
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans JP', sans-serif;
      overflow: hidden;
    }
    #app {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    #background {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
    #character {
      position: absolute;
      bottom: 0;
      width: 60%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      max-height: 100%;
    }
    #temperature {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 1.2rem;
      color: white;
      text-shadow: 1px 1px 3px #000;
      z-index: 2;
    }
    #message {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 1.4rem;
      padding: 0 1rem;
      color: white;
      text-shadow: 2px 2px 4px #000;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="app">
    <img id="background" src="" alt="背景画像" />
    <img id="character" src="" alt="キャラクター画像" />
    <div id="temperature">読み込み中...</div>
    <div id="message">セリフ読み込み中...</div>
  </div>
  <script src="main.js"></script>
</body>
</html>
